<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>TC 331</title> 

<link href="css/style.css" rel="stylesheet" type="text/css"> 
<script type="text/javascript" src="../../Downloads/login.js"></script> 
<body> 

<div class="container"> 
  <div class="header"><img src="img/linkedin-strategy.jpg" alt="Insert Logo Here" name="Insert_logo" width="960" height="150" id="Insert_logo" style="background-color: #C6D580; display:block;" />   <!-- end .header --></div> 
   
  <!-----login box -----> 

   
  <!---------------------------LOGIN BOX-------> 
   
   
  <div class="sidebar1"> 
    <ul class="nav">
	  <li><a href="index.html">Paper</a></li> 
	  <li><a href="core.html">Core Tech Stack</a></li> 
      <li><a href="Sources.html">Sources </a></li> 
  
    </ul> 
  </div> 
  
  <div class="content"> 
     

    <p> 

      <!-- end .content --><h1 align="center">Core Tecnology Stack</h1>  </p> 
  </div> 
   
     <p>&nbsp;</p> 
     <div id="changeFont"> 
            <p> Some of the core technology stacks that LinkedIn use.</p>
			<img src="img/core.png"/>
    </div> 
     
     <div class="footer"> 
      
    <!-- end .footer --></div> 
  <!-- end .container --></div> 
   
  
   
   
</body> 

</html> 